# ljpMvvm

./: README.md  build.gradle  dependencies.gradle  gradle.properties  prev.sh  release.sh  settings.gradle
app/: build.gradle  proguard-rules.pro  zdgl.jks
app/src/androidTest/java/com/zhixing/zuche/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhixing/zuche/application/: MyApplication.kt
app/src/main/java/com/zhixing/zuche/data/: MainListDataBean.kt
app/src/main/java/com/zhixing/zuche/di/: ApplicationModule.kt
app/src/main/java/com/zhixing/zuche/extensions/: ContextObserverExtensions.kt  FrescoExtensions.kt  SmartRefreshExtensions.kt  ViewBindingExtensions.kt
app/src/main/java/com/zhixing/zuche/fresco/: FrescoImageView.kt
app/src/main/java/com/zhixing/zuche/manager/: ActivityManager.kt
app/src/main/java/com/zhixing/zuche/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/zhixing/zuche/ui/activity/splash/: SplashActivity.kt
app/src/main/java/com/zhixing/zuche/ui/activity/test/: TestActivity.kt  TestViewModel.kt
app/src/main/java/com/zhixing/zuche/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseViewModel.kt
app/src/main/java/com/zhixing/zuche/ui/base/binding/: BaseBindingActivity.kt  BaseBindingFragment.kt  BaseLazyBindingFragment.kt
app/src/main/java/com/zhixing/zuche/ui/base/binding/adapter/: BaseBindingQuickAdapter.kt  BindingViewDelegate.kt
app/src/main/java/com/zhixing/zuche/ui/base/my/: MyActivity.kt  MyFragment.kt
app/src/main/java/com/zhixing/zuche/widget/: BaseBindingLayout.kt  BaseLayout.kt  GridItemDecoration.kt
app/src/main/res/color/: color_spot_options_item.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhixing/zuche/: ExampleUnitTest.kt
base/: build.gradle  local.properties
base/gradle/wrapper/: gradle-wrapper.properties
base/src/androidTest/java/com/qiangsheng/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/qiangsheng/base/action/: ActivityAction.java  AnimAction.java  ClickAction.java  HandlerAction.java  ResourcesAction.java
base/src/main/java/com/qiangsheng/base/dialog/: BaseDialog.java  BottomDialog.kt  LoadingDialog.kt  NomalDialog.kt
base/src/main/java/com/qiangsheng/base/extensions/: CollectionExtentions.kt  ImageUrlExtensions.kt  IntentExtensions.kt  StringExtentions.kt  ThreadExecutorFactory.kt  ThreadExecutors.kt  ViewExtentions.kt
base/src/main/java/com/qiangsheng/base/utils/: CalendarUtils.kt  CommUtils.kt  DateUtils.kt  LOG.kt  MultiClickUtils.kt  NumberUtils.kt  PackageUtils.kt  RegexUtils.kt  ScreenUtils.kt  SystemUtils.kt  ToastCompat.kt  ToastUtils.kt
base/src/main/res/values/: styles.xml
base/src/test/java/com/qiangsheng/base/: ExampleUnitTest.kt
channels/: channels.txt
gradle/wrapper/: gradle-wrapper.properties
respository/: build.gradle
respository/schemas/com.qiangsheng.respository.db.CacheDatabase/: 1.json
respository/src/androidTest/java/com/qiangsheng/respository/: ExampleInstrumentedTest.kt
respository/src/main/: AndroidManifest.xml
respository/src/main/assets/: litepal.xml
respository/src/main/java/com/qiangsheng/respository/api/: TestApiService.kt
respository/src/main/java/com/qiangsheng/respository/app/: BaseApplication.kt
respository/src/main/java/com/qiangsheng/respository/commonkey/: AppBaseHost.kt
respository/src/main/java/com/qiangsheng/respository/db/dao/: YmjzDao.kt
respository/src/main/java/com/qiangsheng/respository/db/model/: YmjzInfo.kt
respository/src/main/java/com/qiangsheng/respository/di/: ApiServiceModule.kt  RepositoryModule.kt
respository/src/main/java/com/qiangsheng/respository/eventbus/: AppEvent.kt  YmjzsmEvent.kt
respository/src/main/java/com/qiangsheng/respository/extensions/: GSON.kt  LoadDialogExtensions.kt  MMKVExtensions.kt  NumberExtensions.kt
respository/src/main/java/com/qiangsheng/respository/mmkv/: BasePreference.kt  ConfigPreference.kt  DefaultPreference.kt
respository/src/main/java/com/qiangsheng/respository/model/: HomeBannerItemBean.kt
respository/src/main/java/com/qiangsheng/respository/model/base/: ApiResponse.kt  ListData.kt
respository/src/main/java/com/qiangsheng/respository/network/: ApiException.kt  INetworkBoundResource.kt  INetworkResource.kt  IResourceLiveData.kt  NetworkBoundResource.kt  NetworkProvider.kt  NetworkResource.kt  Resource.kt  Status.kt
respository/src/main/java/com/qiangsheng/respository/network/apiresoponse/: ApiResponseCall.kt  ApiResponseCallAdapter.kt  ApiResponseCallAdapterFactory.kt
respository/src/main/java/com/qiangsheng/respository/network/interceptor/: HeaderInterceptor.kt  ResponseInterceptor.kt
respository/src/main/java/com/qiangsheng/respository/network/livedata/: LiveDataCall.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
respository/src/main/java/com/qiangsheng/respository/repo/: TestRepository.kt
respository/src/main/java/com/qiangsheng/respository/requestbody/: BaseRequestBody.kt
respository/src/main/java/com/qiangsheng/respository/utils/: ChannelUtils.kt  FileUtils.kt  NetWorkUtils.kt  UserUtils.kt
respository/src/main/res/values/: strings.xml
respository/src/main/res/values-en/: strings.xml
respository/src/test/java/com/qiangsheng/respository/: ExampleUnitTest.kt
titlebar/: build.gradle
titlebar/src/main/: AndroidManifest.xml
titlebar/src/main/java/com/qiangsheng/titlebar/: TitleBar.java
titlebar/src/main/java/com/qiangsheng/titlebar/listener/: OnLeftClickListener.kt  OnRightClickListener.kt  OnTitleClickListener.kt
titlebar/src/main/res/drawable/: title_bar_left_right_selector.xml
titlebar/src/main/res/layout/: layout_toolbar.xml
titlebar/src/main/res/values/: attr.xml  ids.xml
