ext {
    //app相关的信息
    app = [
            versionCode: 1,
            versionName: "1.0"
    ]

    //sdk、依赖或者插件等版本号
    versions = [
            kotlin           : "1.4.30",
            androidPlugin    : '3.6.1',
            compileSdk       : 28,
            targetSdk        : 28,
            buildTools       : "28.0.0",
            java             : JavaVersion.VERSION_1_8,
            minSdk           : 21,

            lifecycle_version: "2.3.1",
            hilt_version     : "2.36"
    ]

    //依赖引入
    deps = [
            junit                        : "junit:junit:4.12",
            androidPlugin                : "com.android.tools.build:gradle:${versions.androidPlugin}",
            kotlinPlugin                 : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            packerNgPlugin               : "com.mcxiaoke.packer-ng:plugin:2.0.1",
            kotlin                       : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            hiltPlugin                   : "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt_version}",

//            kotlinReflect       : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",//kotlin反射
            //androidx
            androidx                     : [
                    //test
                    test                   : [
                            junit        : "androidx.test.ext:junit:1.1.1",
                            espresso_core: "androidx.test.espresso:espresso-core:3.2.0",
                    ],
                    appcompat              : "androidx.appcompat:appcompat:1.3.0",
                    core_ktx               : "androidx.core:core-ktx:1.5.0",
                    constraintlayout       : "androidx.constraintlayout:constraintlayout:2.0.4",
                    activity_ktx           : "androidx.activity:activity-ktx:1.2.3",
                    fragment_ktx           : "androidx.fragment:fragment-ktx:1.3.4",
                    recyclerview           : "androidx.recyclerview:recyclerview:1.2.0",
                    multidex               : "androidx.multidex:multidex:2.0.1",
                    lifecycle_livedata_ktx : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle_version}",
                    lifecycle_viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle_version}"


            ],
            //google
            google                       : [
                    material: "com.google.android.material:material:1.3.0"
            ],
            //project module libs
            project                      : [
                    base       : project(":base"),
                    respository: project(":respository"),
                    titleBar   : project(":titlebar")
            ],
            //侧滑返回
            swipebacklayout              : "me.imid.swipebacklayout.lib:library:1.3.0",
            //沉浸式
            immersionbar                 : "com.gyf.immersionbar:immersionbar:3.0.0",
            immersionbar_components      : "com.gyf.immersionbar:immersionbar-components:3.0.0",
            //baseRecyclerViewAdapterHelper
            baseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            //fresco
            fresco                       : "com.facebook.fresco:fresco:2.4.0",
            fresco_gif                   : "com.facebook.fresco:animated-gif:2.4.0",
            //smartRefreshLayout
            smartRefreshLayout           : "com.scwang.smart:refresh-layout-kernel:2.0.3",
            smartRefreshHeader           : "com.scwang.smart:refresh-header-classics:2.0.3",
            //Stetho http://facebook.github.io/stetho/
            stetho                       : "com.facebook.stetho:stetho:1.6.0",
            stetho_okhttp                : "com.facebook.stetho:stetho-okhttp3:1.6.0",
            //网络相关
            okhttp3                      : "com.squareup.okhttp3:okhttp:3.12.0",
            okhttp3_logging_interceptor  : "com.squareup.okhttp3:logging-interceptor:3.12.0",
            retrofit2                    : "com.squareup.retrofit2:retrofit:2.6.1",
            retrofit2_converter_gson     : "com.squareup.retrofit2:converter-gson:2.6.1",
            //今日头条的适配
            autosize                     : "me.jessyan:autosize:1.2.1",
            //log 日志
            logger                       : "com.orhanobut:logger:2.2.0",
            //打包
            packerNg                     : "com.mcxiaoke.packer-ng:helper:2.0.1",
            //eventBus
            eventBus                     : "org.greenrobot:eventbus:3.2.0",
            //https://github.com/guolindev/PermissionX
            permissionX                  : "com.permissionx.guolindev:permissionx:1.4.0",
            //https://github.com/bingoogolapple/BGAQRCode-Android
            bga_qrcode_zxing             : "cn.bingoogolapple:bga-qrcode-zxing:1.3.7",
            //https://github.com/guolindev/LitePal
            guolindev_litepal            : "org.litepal.guolindev:core:3.2.2",
            //https://github.com/drakeet/MultiType
            drakeet_multitype            : "com.drakeet.multitype:multitype:4.2.0",
            //hilt
            hilt_android                 : "com.google.dagger:hilt-android:${versions.hilt_version}",
            hilt_android_compiler        : "com.google.dagger:hilt-android-compiler:${versions.hilt_version}",
            //mmkv
            mmkv                         : "com.tencent:mmkv-static:1.2.9"
    ]
}