apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode app.versionCode
        versionName app.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        prev {
            initWith(release)
            debuggable true
        }
        debug   {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.kotlin
    implementation deps.androidx.appcompat
    implementation deps.androidx.core_ktx
    implementation deps.project.base
}
