apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode app.versionCode
        versionName app.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        prev {
            initWith(release)
            debuggable true
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin
    implementation deps.androidx.appcompat
    implementation deps.androidx.core_ktx
    implementation deps.androidx.lifecycle_livedata_ktx
    testImplementation deps.junit
    androidTestImplementation deps.androidx.test.junit
    androidTestImplementation deps.androidx.test.espresso_core
    implementation deps.project.base
    //stetho  http://facebook.github.io/stetho/
    api deps.stetho
    api deps.stetho_okhttp
    //retrofit
    implementation deps.okhttp3
    implementation deps.okhttp3_logging_interceptor
    implementation deps.retrofit2
    //gson
    implementation deps.retrofit2_converter_gson
    //多渠道打包
    implementation deps.packerNg
    //数据库
    api deps.guolindev_litepal
    //event bus
    api deps.eventBus
    //hint
    implementation deps.hilt_android
    kapt deps.hilt_android_compiler
    //mmkv
    api deps.mmkv
}
